.width_height_max () {
	width: 100%;
	height: 100%;
}
html, body, #root, .app {
	.width_height_max;
}
.app {
	display: flex;
	flex-direction: column;
	header {
		text-align: center;
		height: 50px;
		line-height: 50px;
		font-size: 30px;
	}
	#container {
		flex: 1;
	}
}
