#map {
	height: calc(100% - 50px);
	padding: 10px;
	#mapBox, #control {
		display: inline-block;
		vertical-align: top;
	}
	#control {
		width: 30%;
	}
	#mapBox {
		height: 100%;
		width: 70%;
	}
	.noisefigure {
	  position: absolute;
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
	  transform: translate(-50%, -50%);
	}
	#control {
		padding: 0 10px
	}
	.rMargin {
		margin-right: 10px;
	}
	.width120 {
		width: 120px;
	}
}
